@media only screen and (max-width:769px)  { /* for laptops*/
.main{
  margin-left: 27rem;
  margin-top: 30px;
  display:grid;
  grid-gap: 10px;
  justify-content:center;
  width: 400px;
  height: 200px;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-auto-rows: minmax(150px,auto);
 
  
  }
  
body{
    background-color:white;

}


.one{
    background-color:  orangered;
    grid-column: 1/3;
    grid-row: 1/2;
   
}
.two{
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 1/2;
    width: 6rem;
    
}
.three{
    background-color: darkgreen;
    grid-column: 1/2;
    grid-row:2/3 ;
    width: 15rem;

    
 
   
}

.four{
  
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 10px;
    grid-row:2/3 ;
    grid-column:2/4 ;
    
    
    
  
}
.rt{
     grid-column: 1/2;
     grid-row: 1/2;
     background-color: lightseagreen;
    
  
}

.lt{
     grid-column: 1/2;
     grid-row: 2/3;
     margin-top: 2px;
     background-color: lightseagreen;
 
}
.down{
  text-align: center;
  font-size: 20px;
  color: black;
  margin-top: 120px;
  font-weight: bold;
}
a{
    color: black;
}
a:hover{
    color: red;
}
#grid{
    text-align: center;
    margin-top: 4rem;
    font-size: 20px;
    
  
}
}
@media only screen and (min-width:320px) and (max-width:480px) { /* for mobiles*/
.main{
  margin-left: 1.3rem;
  margin-top: 30px;
  display:grid;
  grid-gap: 10px;
  justify-content:center;
  width: 300px;
  height: 200px;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-auto-rows: minmax(150px,auto);
 
  
  }
  
body{
    background-color:white;

}


.one{
    background-color:  orangered;
    grid-column: 1/3;
    grid-row: 1/2;
   
}
.two{
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 1/2;
    width: 6rem;
    
}
.three{
    background-color: darkgreen;
    grid-column: 1/2;
    grid-row:2/3 ;
    width: 15rem;

    
 
   
}

.four{
  
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 10px;
    grid-row:2/3 ;
    grid-column:2/4 ;
    
    
    
  
}
.rt{
     grid-column: 1/2;
     grid-row: 1/2;
     background-color: lightseagreen;
    
  
}

.lt{
     grid-column: 1/2;
     grid-row: 2/3;
     margin-top: 2px;
     background-color: lightseagreen;
 
}
.down{
  text-align: center;
  font-size: 20px;
  color: black;
  margin-top: 120px;
  font-weight: bold;
}
a{
    color: black;
}
a:hover{
    color: red;
}
#grid{
    text-align: center;
    margin-top: 4rem;
    font-size: 20px;
    
  
}
}

@media only screen and (min-width: 481px)   { /* for tablets*/
  .main{
  
  margin-top: 30px;
  display:grid;
  
  grid-gap: 10px;
  width: 100px;
  height: 200px;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-auto-rows: minmax(150px,auto);

  
  }
  
body{
    background-color:white;

}


.one{
    background-color:  orangered;
    grid-column: 1/3;
    grid-row: 1/2;
    
   
}
.two{
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 1/2;
    width: 6rem;
    margin-right: 530px;
    
}
.three{
    background-color: darkgreen;
    grid-column: 1/2;
    grid-row:2/3 ;
    width: 15rem;

    
 
   
}

.four{
  
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 10px;
    grid-row:2/3 ;
    grid-column:2/4 ;
    margin-right: 530px;
    
    
    
  
}
.rt{
     grid-column: 1/2;
     grid-row: 1/2;
     background-color: lightseagreen;
    
  
}

.lt{
     grid-column: 1/2;
     grid-row: 2/3;
     margin-top: 2px;
     background-color: lightseagreen;
 
}
.down{
  text-align: center;
  font-size: 20px;
  color: black;
  margin-top: 120px;
  font-weight: bold;
}
a{
    color: black;
}
a:hover{
    color: red;
}
#grid{
    text-align: center;
    margin-top: 4rem;
    font-size: 20px;
    
  
}

}